{
  "name": "jobify_project_dir",
  "version": "1.0.0",
  "description": "Web application for job searching and aggregation, built using Node.js, Express, and Scrapy. Allows users to search for IT jobs from multiple sources and displays relevant data in the frontend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prateek Shukla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  }
}
